MONGO_URI=mongodb+srv://mastermanav:Manav07520442894@cluster0.gkjeh.mongodb.net/explorer
AUTH_SECRET=NgvBgPXsFbGAdxQGOwkvZDt3Tc6VBjSZA0jmqQNCvFY=
AUTH_URL=http://localhost:3000/auth
GITHUB_ID=386252a5633b1f20db9a
GITHUB_SECRET=fdf4e93f1063d379a682839e18595073e5b8845d